{
    "name": "gilglecio/slim3-skeleton",
    "license": "MIT",
    "type": "project",
    "keywords": ["slim-framework", "skeleton", "mvc"],
    "authors": [{
        "name": "Gilglécio Santos",
        "email": "gilglecio_765@hotmail.com",
        "homepage": "http://gilglecio.com.br"
    }],
    "autoload": {
        "psr-4": {
            "Project\\": "core/Project",
            "App\\Controller\\": "app/src/Controllers",
            "App\\Mail\\": "app/src/Mail",
            "App\\Auth\\": "app/src/Auth",
            "App\\Interfaces\\": "app/src/Interfaces",
            "App\\Util\\": "app/src/Util"
        }
    },
    "require": {
        "slim/slim": "~3.0",
        "slim/twig-view": "^2.0",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.17",
        "php-activerecord/php-activerecord": "^1.1",
        "phpmailer/phpmailer": "^5.2",
        "facebook/graph-sdk" : "~5.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.5",
        "doctrine/migrations": "^1.4",
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.5.*@stable",
        "behat/mink-goutte-driver": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*"
    }
}